@defer (on interaction) {
    
    <div class="max-w-sm rounded-2xl overflow-hidden shadow-lg bg-white">
        <img class="w-full h-48 object-cover" src="https://i.pinimg.com/736x/4f/b7/2b/4fb72b600bbef32f37a7d1ff525eb7fe.jpg" alt="Imagen de ejemplo">
        <div class="p-4">
            <h2 class="text-xl font-bold text-gray-800">Título de la Tarjeta</h2>
            <p class="text-gray-600 mt-2">Esta es una descripción breve de la tarjeta. Usa Tailwind CSS para mejorar el diseño.</p>
            <button class="mt-4 bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition">
                Ver más
            </button>
        </div>
    </div>
    } @placeholder {
      <div class="p-4 bg-gray-100 shadow-md rounded-lg">
        <p class="animate-pulse text-gray-400 text-center">contenido sencible</p>
      </div>
    }