<div class="grid grid-cols-1 md:grid-cols-2 gap-3 ">
	<div class="flex justify-center items-center">
  
	<div class="bg-white shadow-lg rounded-2xl p-6 w-full max-w-sm ">

	  <h2 class="text-2xl font-bold text-center mb-6">Registrar</h2>
	  <form [formGroup]="formRegister" class="space-y-4">
		<div>
		  <label for="user" class="block text-sm font-medium text-gray-700">Usuario</label>
		  <input
		  formControlName="nombre"
		  type="text"
		  id="user"
		  name="user"
		  class="mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500"
		  placeholder="Ingresa tu usuario"
		  required
		  >
		</div>
		<div>
		  <label for="email" class="block text-sm font-medium text-gray-700">Correo</label>
		  <input
		  type="email"
		  id="email"
		  formControlName="email"
		  class="mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500"
		  placeholder="Ingresa tu correo"
		  required
		>
	  </div>
	  <div>
		<label for="password" class="block text-sm font-medium text-gray-700">Contraseña</label>
		<input
		type="password"
		id="password"
		formControlName="password"
		class="mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500"
		  placeholder="Ingresa tu contraseña"
		  required
		  >
		</div>
		<button
		type="submit"
		class="w-full bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">
		Registrar
	  </button>
	</form>
  </div>
  
  </div>
  
  <div class="flex justify-center items-center">
  
	<div class="bg-white shadow-lg rounded-2xl p-6 w-full max-w-sm ">
		<h1>FormRegistes</h1>
		<pre>
			{{formRegister.value|json}}
		</pre>
		<hr>
		<pre>
			{{formRegister.status}}
		</pre>
	</div>
	  </div>
  </div>