<div class="grid grid-cols-1 md:grid-cols-2 grap-3">
    <div class="bg-white shadow rounded-md p-10">
        <p class="text-2xl">if</p>
        <hr>
        @if (verMesage){
            <p class="text-justify font-extralight mt-3 text-x">Hola soy alejandro y mi grupo favorito es:Daft punk</p>
        }
        <button class="bg-slate-400 m-2 p-2 rounded-xl shadow-xl hover:bg-blue-400" (click)="showMesaje()">
            {{verMesage ? 'ocutar mesaje': 'ver mensaje'}}
        </button>
    </div>
    <div class="bg-white shadow rounded-md p-10">
        <p class="text-2xl">if</p>
        @if(isAdmin){
            <h2 class="font-extralight\"> Bienvenido Admin 🥵</h2>
        }@else{
            <h2 class="font-extralight\"> Bienvenido usuario 👌</h2>
        }
    </div>
    <div class="bg-white shadow rounded-md p-10">
        <p class="text-2xl">switch</p>
        <hr>
        <p class="text-xl font-thin  pt-2">Alumno: {{name}}</p>
        <p class="text-3xl font-extralight"> Calificacion: {{grade}} </p>
        @switch(grade){
            @case(10){
                <p class="text-xl text-blue-400">au</p>
            }
            @case(9){
                <p class="text-xl text-green-400">de</p>
            }
            @case(8){
                <p class="text-xl text-amber-200">sa</p>
            }
            @default{
                <p class="text-xl text-red-300">na</p>
            }
        }
    </div>
    <div class="bg-white shadow rounded-md p-10">
        <p class="text-2xl">for</p>
        <br>
        <p class="text-lg mt-2 font-semibold">animes randoms</p>
        @for(anime of animes;track $index){
            <ul class="text-sm text-fuchsia-500 hover:text-cyan-500 cursor-pointer">{{$index+1}}-{{anime}}</ul>
        }

    </div>
    <div class="bg-white shadow rounded-md p-10">
        <p class="text-2xl">for</p>
        <br>
        <p class="text-lg mt-2 font-semibold">artistas randoms</p>
        @for(arti of artist;track $index){
            <ul class="text-sm text-fuchsia-500 hover:text-cyan-500 cursor-pointer">{{$index+1}}-{{artist}}</ul>
        }@empty{
            <p> no se ha encontrado</p>
        }

    </div>
    <div class="bg-white shadow rounded-md p-10">
        <p class="text-2xl">for</p>
        <br>
        <p class="text-lg mt-2 font-semibold">frutas</p>
        @for(fruta of frutas;track $index){
            <ul class="text-sm text-fuchsia-500 hover:text-cyan-500 cursor-pointer">{{$index+1}}-{{fruta}}</ul>
        }

    </div>
</div>